<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-091B1D484D7C2BAA859446B983CB172A_0000</CrashGUID>
		<ProcessId>23260</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>10993</SecondsSinceStart>
		<GameName>UE4-MML_Redux</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.2-3514769+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;E:\Unreal Engine Content\Unreal Projects\MML_Redux 4.16\MML_Redux.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3514769</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>JJ</UserName>
		<BaseDir>E:/Unreal Engine Content/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal Engine Content/Epic Games/UE_4.16/</RootDir>
		<MachineId>655CEA6E4121DE58D6B235BB33E22FFC</MachineId>
		<LoginId>655cea6e4121de58d6b235bb33e22ffc</LoginId>
		<EpicAccountId>75ca7cb601194ffd9d7e74056c45c473</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 9&quot; Label=&quot;Mirumijee_BP&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1037] &nl;Error: Invalid (but non-null) property associated with pin; cannot get variable value&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU X5550 @ 2.67GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68707057664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>49756471296</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729565917184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4365082624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4365627392</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6473437184</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6496284672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636359665138910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
